/sdcard         vfat        /dev/block/mmcblk1p1                         flags=display=sdcard
/storage        ramdisk     defaults                                     flags=display=storage
/dload          ramdisk     defaults                                     flags=display=dload
/system         ext4        /dev/block/bootdevice/by-name/system         flags=display=system
/vendor         ext4        /dev/block/bootdevice/by-name/vendor         flags=display=vendor
/hw_product     ext4        /dev/block/bootdevice/by-name/hw_product     flags=display=hw_product
/version        ext4        /dev/block/bootdevice/by-name/version        flags=display=version
/cache          ext4        /dev/block/bootdevice/by-name/cache          flags=display=cache
/data           f2fs        /dev/block/bootdevice/by-name/userdata       flags=display=data
/misc           emmc        /dev/block/bootdevice/by-name/misc           flags=display=misc
/boot           emmc        /dev/block/bootdevice/by-name/boot           flags=display=boot
/recovery       emmc        /dev/block/bootdevice/by-name/recovery       flags=display=recovery
/cust           ext4        /dev/block/bootdevice/by-name/cust           flags=display=cust
/uboot          emmc        /dev/block/bootdevice/by-name/uboot          flags=display=uboot
/log            ext4        /dev/block/bootdevice/by-name/log            flags=display=log
/metadata       ext4        /dev/block/bootdevice/by-name/metadata       flags=display=metadata
/newsys         ext4        /dev/block/bootdevice/by-name/system         flags=display=newsys
/nvdata         ext4        /dev/block/bootdevice/by-name/nvdata         flags=display=nvdata
/expdb          emmc        /dev/block/bootdevice/by-name/expdb          flags=display=expdb
/usb            vfat        /dev/block/sde1                              flags=display=usb
/usb_ufs        vfat        /dev/block/sde1                              flags=display=usb_ufs
/usb_emmc       vfat        /dev/block/sda1                              flags=display=usb_emmc
